<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://live.zwidgets.com/js-sdk/1.1/ZohoEmbededAppSDK.min.js"></script>
  </head>
  <body>
    <form id="itsMyForm">
      <p>
        Wallet Address:<input
          type="text"
          id="WalletAddress"
          name="WalletAddress"
          placeholder="Enter Wallet Address"
        />
        <button class="Submitbutton" id="SubmitReset" type="button">
          S U B M I T</button
        ><br /><br />
      </p>
    </form>

    <h2>Wallet Details</h2>

    <table id="customers">
      <tr>
        <th>&nbsp;&nbsp;Balance:</th>
      </tr>
      <tr>
        <th>&nbsp;&nbsp;Total Received:</th>
      </tr>
      <tr>
        <th>&nbsp;&nbsp;Total Spent:</th>
      </tr>
      <tr>
        <th>&nbsp;&nbsp;First Transaction:</th>
      </tr>
      <tr>
        <th>&nbsp;&nbsp;Last Transaction:</th>
      </tr>
      <tr>
        <th>&nbsp;&nbsp;Trx counts:</th>
      </tr>
    </table>
  </body>
  <script>
    var buttonbtn = document.getElementById("SubmitReset");
    buttonbtn.addEventListener("click", myfunctionAdd);
    function myfunctionAdd() {
      console.log(
        "***********************************submit clicked...*************"
      );
      var WalletAddress = document.getElementById("WalletAddress").value;
      console.log("WalletAddress: ", WalletAddress);

      console.log("Page loading");

      ZOHO.embeddedApp.on("PageLoad", function (data) {
        /*Prompts the authorization window of the "GoogleEventsCalendar" connector to establish integration between Zoho CRM and GoogleCalendar*/
        ZOHO.CRM.CONNECTOR.authorize("hashi.hashi").then(function (data1) {
          console.log("data1 ", data1);
        });
      });

      ZOHO.embeddedApp.init();

      //ZOHO.CRM.CONFIG.getCurrentUser().then(function (data) {
      //console.log(data);
      //});

      var connectorName = "hashi.hashi";
      //ZOHO.CRM.CONNECTOR.authorize(connectorName).then(function (data1) {
      //console.log("********authorized *****");
      //});

      console.log("*********connector authorized *****");

      var data = {};
      //ZOHO.CRM.CONNECTOR.invokeAPI("hashi.hashi.balance0", data).then(function (
      //data
      //) {
      //console.log("api response2", data);
      //});

      console.log(
        "***********************************submit clicked fnished..*************"
      );
    }
  </script>
</html>
